# CedFCIC

./: CedFCIC.sln  PruebaCoreMVC.sln  README.md
CedEX/: Exceptiones.cs
CedFCIC/: AppSettings.cs  CedFCIC.csproj  CedFCIC.xml  Funciones.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
CedFCIC/Controllers/: ArticuloController.cs  ComprobanteController.cs  FCICController.cs  FacturaController.cs  HomeController.cs  ListaPrecioController.cs  MediosController.cs  PersonaController.cs  UsuarioController.cs
CedFCIC/Models/: ComprobanteFiltro.cs  ErrorViewModel.cs  ListaPrecioModel.cs  PagedResult.cs  PagedResultBase.cs  PagedResultComprobante.cs  SesionModel.cs  reCAPTCHAService.cs  reCAPTCHASettings.cs
CedFCIC/Properties/: launchSettings.json
CedFCIC/Properties/PublishProfiles/: FolderProfile.pubxml
CedFCIC/ViewComponents/: GraficoBarViewComponent.cs  GraficoDoughnut.cs  GraficoPieViewComponent.cs  PagerViewComponent.cs  PieViewComponent.cs
CedFCIC/Views/: _ViewImports.cshtml
CedFCIC/Views/Articulo/: Baja.cshtml  Crear.cshtml  Detalle.cshtml  Index.cshtml  Modificar.cshtml
CedFCIC/Views/Comprobante/: Index.cshtml
CedFCIC/Views/Factura/: Index.cshtml
CedFCIC/Views/Factura/Ayuda/Instructivos/: OperarFacturaElectronica001.cshtml
CedFCIC/Views/Home/: Ayuda.cshtml  Contacto.cshtml  ContactoForm.cshtml  Index.cshtml  MediosGraficos.cshtml  MediosLista.cshtml  PruebaSinLayout.cshtml
CedFCIC/Views/ListaPrecio/: Crear.cshtml  Importar.cshtml  Index.cshtml  IngresarPrecio.cshtml
CedFCIC/Views/Persona/: Crear.cshtml
CedFCIC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CedFCIC/Views/Shared/Components/GraficoBar/: default.cshtml
CedFCIC/Views/Shared/Components/GraficoDoughnut/: default.cshtml
CedFCIC/Views/Shared/Components/GraficoPie/: default.cshtml
CedFCIC/Views/Shared/Components/Pager/: default.cshtml
CedFCIC/Views/Shared/Components/Pie/: default.cshtml
CedFCIC/Views/Usuario/: CambiarClave.cshtml  Configurar.cshtml  Confirmar.cshtml  Crear.cshtml  Ingresar.cshtml  OlvidoClave.cshtml  OlvidoId.cshtml  Permisos.cshtml
CedFCIC/wwwroot/: IndexPie.html  Testingdummy.xlsx  about-1.html  contact.html  contenidos.html  desarrollos.html  fondos.html  index.html  inversiones.html  personalit.html  personalitO.html  personalitR.html  politicas.html  sf-folleto.html  sf.html  stock.html  tasas.html  tech.html  terminos.html  transferencias.html
CedFCIC/wwwroot/ImagenesSubidas/: pjeconde.xlsx
CedFCIC/wwwroot/css/: Menu.css  site.css
CedFCIC/wwwroot/js/: Menu.js
CedFCICDB/: CedFCICDB.csproj  Usuario.cs
CedFCICEntidades/: Comprobante.cs  Cuit.cs  Usuario.cs  UsuarioIngresar.cs  UsuarioOlvidoClave.cs
CedFCICRN/: CedFCICRN.csproj  EnvioCorreo.cs  Funciones.cs  Sesion.cs  Usuario.cs
FeaEntidades/: FeaEntidades.csproj
FileHelpers/: Class1.cs
FileHelpers/Core/: RecordInfo.cs
FileHelpers/Engines/: CsvEngine.cs
FileHelpers/Fields/: FieldBase.cs
PruebaCoreDB/: DB.cs  Medio.cs  PruebaCoreDB.csproj
PruebaCoreEntidades/: Medio.cs
PruebaCoreMVC/: Program.cs  PruebaCoreMVC.csproj  Startup.cs  appsettings.json
PruebaCoreMVC/Controllers/: HomeController.cs  MediosController.cs
PruebaCoreMVC/Models/: ErrorViewModel.cs
PruebaCoreMVC/Properties/: launchSettings.json
PruebaCoreMVC/ViewComponents/: MediosViewComponent.cs
PruebaCoreMVC/Views/: _ViewImports.cshtml
PruebaCoreMVC/Views/Home/: About.cshtml  Index.cshtml  Medios.cshtml  MediosInsertar.cshtml  MediosLista.cshtml
PruebaCoreMVC/Views/Shared/: _Layout.cshtml
PruebaCoreMVC/Views/Shared/Components/Medios/: default.cshtml
PruebaCoreRN/: Medio.cs  PruebaCoreRN.csproj
