<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CedEX\CedFCICEX.csproj" />
    <ProjectReference Include="..\CedFCICDB\CedFCICDB.csproj" />
    <ProjectReference Include="..\CedFCICEntidades\CedFCICEntidades.csproj" />
    <ProjectReference Include="..\FeaEntidades\FeaEntidades.csproj" />
  </ItemGroup>

</Project>
