<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview3.19551.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CedEX\CedFCICEX.csproj" />
    <ProjectReference Include="..\CedFCICEntidades\CedFCICEntidades.csproj" />
  </ItemGroup>

</Project>
