<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaCoreDB\PruebaCoreDB.csproj" />
    <ProjectReference Include="..\PruebaCoreEntidades\PruebaCoreEntidades.csproj" />
  </ItemGroup>

</Project>
